# buyEBikePlatform

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/curriculumdesign/buyebikeplatform/: BuyEBikePlatformApplication.java
src/main/java/com/softwareEngineering/electrocar/: BuyEBikePlatformApplication.java
src/main/java/com/softwareEngineering/electrocar/component/: AuthInterceptor.java  PageRequestHandlerMethodArgumentResolver.java
src/main/java/com/softwareEngineering/electrocar/config/: PageRequestHandlerMethodArgumentResolver.java  WebConfig.java
src/main/java/com/softwareEngineering/electrocar/controller/: BusinessController.java  EvController.java  IndentController.java  UserController.java
src/main/java/com/softwareEngineering/electrocar/dao/: BusinessDao.java  EvDao.java  IndentDao.java  UserDao.java
src/main/java/com/softwareEngineering/electrocar/entity/: Business.java  Ev.java  Indent.java  User.java
src/main/java/com/softwareEngineering/electrocar/service/: BusinessService.java  EvService.java  IndentService.java  UserService.java
src/main/java/com/softwareEngineering/electrocar/service/impl/: BusinessServiceImpl.java  EvServiceImpl.java  IndentServiceImpl.java  UserServiceImpl.java
src/main/java/com/softwareEngineering/electrocar/utils/: PicUtil.java  RandomStringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BusinessDao.xml  EvDao.xml  IndentDao.xml  UserDao.xml
src/main/resources/static/: index.html
src/main/resources/static/EBshop/: Evform.html  Login.html  Register.html  main.html
src/main/resources/static/EBshop/css/: Login.css  Register.css  main.css
src/main/resources/static/EBshop/src/: Evform.html  Login.html  Register.html  main.html
src/main/resources/static/business-background/: all-electrocar.html  all-indent.html  business-background.html  businessLogin.html  businessRegister.html
src/main/resources/static/business-background/css/: Login.css  Register.css  electrocar.css
src/main/resources/static/model/: vue.js
src/main/resources/static/server-background/: all-business.html  all-electrocar.html  all-indent.html  all-order.html  all-settled.html  all-user.html  all-withdraw.html  server-background.html
src/main/resources/static/server-background/css/: style.css
src/test/java/com/curriculumdesign/buyebikeplatform/: BuyEBikePlatformApplicationTests.java
src/test/java/com/softwareEngineering/electrocar/: BuyEBikePlatformApplicationTests.java
